version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1506165608296";
				xml_map="sdk\\\\hardware/1506165608296";
				html_map="sdk\\\\hardware/1506165608296";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506165744900";
				xml_map="sdk\\\\bsp/1506165744900";
				html_map="sdk\\\\bsp/1506165744900";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506165798692";
				xml_map="sdk\\\\bsp/1506165798692";
				html_map="sdk\\\\bsp/1506165798692";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1506165803785";
				xml_map="sdk\\\\application/1506165803785";
				html_map="sdk\\\\application/1506165803785";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506168264350";
				xml_map="sdk\\\\bsp/1506168264350";
				html_map="sdk\\\\bsp/1506168264350";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
